[defaults]
inventory = inventories/inventory.ini
roles_path = roles
retry_files_enabled = False
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
callback_whitelist = timer, profile_tasks
forks = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./ansible_cache
fact_caching_timeout = 7200
log_path = ./ansible.log
display_skipped_hosts = False
command_warnings = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no